{
  "name": "@xhmm/trs",
  "version": "0.0.1",
  "author": "xhmm @XHMM",
  "bin": {
    "trs": "./bin/run"
  },
  "bugs": "https://github.com/XHMM/trs/issues",
  "dependencies": {
    "@oclif/command": "^1.5.15",
    "@oclif/config": "^1.13.0",
    "@oclif/plugin-help": "^2.2.0",
    "https-proxy-agent": "^2.2.1",
    "listr": "^0.14.3",
    "node-fetch": "^2.6.0",
    "tslib": "^1.10.0",
    "unzipper": "^0.10.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@types/node": "^10.14.10",
    "@types/node-fetch": "^2.3.7",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/XHMM/trs",
  "keywords": [
    "react",
    "typescript",
    "typescript-react-starter"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "trs"
  },
  "repository": "XHMM/trs",
  "scripts": {
    "prepack": "rimraf lib && tsc -b",
    "test": "echo NO TESTS"
  },
  "types": "lib/index.d.ts"
}
